# Services

./: Services.sln
Services/: AuthorizeRole.cs  Dockerfile  Program.cs  Services.csproj  appsettings.json
Services.BAL/: AuthenticationService.cs  Class1.cs  IAuthenticationService.cs  Services.BAL.csproj
Services.BAL/Configuration/: AuthOptions.cs  BusinessLayerMapper.cs
Services.BAL/Helpers/: SecurePasswordHasher.cs
Services.BAL/Models/: Appointments.cs  AuthModel.cs  Car.cs  Date.cs  FeedBack.cs  Role.cs  Service.cs  Status.cs  Time.cs  User.cs
Services.BAL/Services/: AuthService.cs  BaseService.cs  CarServices.cs  IAuthService.cs  IUserService.cs  UserService.cs
Services.DAL/: DataContext.cs  DbRepository.cs  IDbRepository.cs
Services.DAL.Migrations/: Services.DAL.Migrations.csproj
Services.DAL.Migrations/Migrations/: 20230514201741_Initial.Designer.cs  20230514201741_Initial.cs  20230514225353_upd.Designer.cs  20230514225353_upd.cs  20230516215417_updeole.Designer.cs  20230516215417_updeole.cs  DataContextModelSnapshot.cs
Services.DAL/Models/: AppointmentsDto.cs  BaseDto.cs  CarDto.cs  DateDto.cs  FeedBackDto.cs  IBaseDto.cs  RoleDto.cs  ServiceDto.cs  StatusDto.cs  TimeDto.cs  UserDto.cs
Services/Controllers/: AuthenticationController.cs  UsersController.cs  UserzController.cs
Services/Extensions/: BuilderServicesExtensions.cs
Services/Properties/: launchSettings.json
Services/wwwroot/: index.html
